{
  "short_name": "Stephen Renda Jr",
  "name": "Stephen Renda Jr | Full Stack Developer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "40x40",
      "type": "image/x-icon"
    },
    {
      "src": "Signature-Logo.png",
      "type": "image/png",
      "sizes": "250x250"
    }

  ],
  "start_url": "%PUBLIC_URL%/favicon.ico?v=2",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
